##############################################
########## Voron V0.2 "Airwolf" ##############
##############################################
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg
[include macros/*.cfg]
[include config/*.cfg]
[include moonraker_obico_macros.cfg]
[include AFC/*.cfg]

[idle_timeout]
timeout: 1800
gcode:
  STATUS_KITT
  G4 P300000
  BLACKOUT


##############################################
############### Printer info #################
##############################################
[mcu]
serial:/dev/serial/by-id/usb-Klipper_rp2040_4550357129112298-if00
restart_method: command

[printer]
kinematics: limited_corexy
max_velocity: 300
max_z_velocity: 100
max_x_accel: 22000
max_y_accel: 10000
max_z_accel: 80
max_accel: 22000
square_corner_velocity: 12

[input_shaper]
shaper_freq_x: 88.2
shaper_type_x: mzv
shaper_freq_y: 75.6
shaper_type_y: ei

#####################################################################
#   general and extras
#####################################################################


[exclude_object]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]



[gcode_arcs]
resolution = 0.1

[force_move]
enable_force_move: true


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[homing_override]
gcode:
  CHOME



#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type:EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: gpio27 


[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
max_temp: 100

##############################################
################ Z Settings ##################
##############################################


[stepper_z]
step_pin: gpio19
dir_pin: gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 40                                                # For T8x8 integrated lead screw
gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 119.414
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: true
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#[autotune_tmc stepper_z]
#motor: ldo-36sth20-1004ahg-9T


##############################################
############### X/Y Settings #################
##############################################


[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio4                                                 # LDO Picobilical overrides this setting 
position_endstop: 120
position_max: 120
homing_speed: 70                                                  # Can be increased after initial setup, Max 100
#homing_retract_dist: 60
use_sensorless_homing: true
min_home_dist: 0
#homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
uart_address: 0
interpolate: true
current_change_dwell_time:1
run_current: 0.65
home_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#driver_SGTHRS: 90  #Tune this, use the highest value that will not cause a false trigger

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sg4_thrs: 107

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio3
position_endstop: 120
position_max: 120
homing_speed: 70                                                  # Can be increased after initial setup, Max 100
#homing_retract_dist: 60
use_sensorless_homing: true
min_home_dist: 0
#homing_positive_dir: true
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3
uart_address: 2
interpolate: true
current_change_dwell_time:1
run_current: 0.65
home_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sg4_thrs: 107

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.427
#*# pid_ki = 0.947
#*# pid_kd = 1309.061
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.859
#*# pid_ki = 3.873
#*# pid_kd = 78.430
#*#
#*# [stepper_z]
#*# position_endstop = 118.849
