##############################################
############### Printer info #################
##############################################
[mcu]
serial:/dev/serial/by-id/usb-Klipper_rp2040_4550357129112298-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 21500
max_z_velocity: 40
max_z_accel: 80
square_corner_velocity: 20

#####################################################################
#   general and extras
#####################################################################


[exclude_object]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]



[gcode_arcs]
resolution = 0.1

[force_move]
enable_force_move: true


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 7200

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type:EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: gpio27 
#pullup_resistor:4700 #10000
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
max_temp: 100