##############################################
############### Printer info #################
##############################################
[mcu]
serial:/dev/serial/by-id/usb-Klipper_rp2040_4550357129112298-if00
restart_method: command

[printer]
kinematics: limited_corexy
max_velocity: 300
max_z_velocity: 100
max_x_accel: 21000
max_y_accel: 7500
max_z_accel: 80
max_accel: 21000
square_corner_velocity: 20

[input_shaper]
shaper_freq_x: 91.2
shaper_type_x: mzv
shaper_freq_y: 61.4
shaper_type_y: mzv

#####################################################################
#   general and extras
#####################################################################


[exclude_object]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]



[gcode_arcs]
resolution = 0.1

[force_move]
enable_force_move: true


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type:EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: gpio27 


[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
max_temp: 100