############### Config options ##################

[gcode_macro mfnanovars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.8		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic NeverMore]
pin: gpio17
#cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro MFNanoSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro mfnanovars"].slow|float %}
	
	SET_FAN_SPEED FAN=NeverMore SPEED={SLOW}

[gcode_macro MFNanoFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro mfnanovars"].fast|float %}
	
	SET_FAN_SPEED FAN=NeverMore SPEED={FAST}

[gcode_macro MFNanoOff]
gcode:
	SET_FAN_SPEED FAN=NeverMore SPEED=0


################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode mfnanoloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro mfnanovars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			MFNanoFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=mfnanoloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}
