[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
   SAVE_GCODE_STATE NAME=load_state
  {% set EXTRUDER_TEMP = params.TEMP|default(250)|int %}
   STATUS_HOMING
    #Only run G28 if we're not already homed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  FRONT                       ; move the toolhead to the front
  STATUS_BUSY
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  STATUS_READY
  M83                         ; set extruder to relative mode
  G1 E10 F300                 ; extrude a little to soften tip
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-100 F300                ; retract slowly the rest of the way
  #G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  RESTORE_GCODE_STATE NAME=load_state